<!DOCTYPE html>
<html lang="zh-cn">

<!-- Head tag -->
<head>

    <!-- Title -->
    
    <title>梭罗《瓦尔登湖》前传1—声名鹊起 - overExposure文研社</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="文学与文化">
    

    <!--Author-->
    
        <meta name="author" content="byterain">
    

    <!--Favicon-->
    
      <link rel="icon" href="images/OE-logo.jpg">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="梭罗《瓦尔登湖》前传1—声名鹊起"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="overExposure文研社"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    



    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?v=20267366">

    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/css/ie8.css">

    <![endif]-->


    <!-- Google Analytics -->
        


    <!-- state JS  -->
           <script type="module" src="/js/article-stats.js">
</script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="/images/OE-logo.jpg" alt="" /></a>
    <h1><strong>overExposure文研社</strong></h1>
    <p>文学与文化</p>
    <p>本站由文创品牌overExposure冠名赞助</p>
  </div>
  <nav id="nav-inner" class="nav-inner">
            <p><a class="nav-item" href="/"><span class="nav-text">首页</span></a>
            <a class="nav-item" href="/categories"><span class="nav-text"></span>分类</a>
            <a class="nav-item" href="/authors"><span class="nav-text"></span>作者</a>
            <a class="nav-item" href="/tags"><span class="nav-text"></span>标签</a> 
            <a class="nav-item" href="/archives"><span class="nav-text"></span>存档</a>
            <a class="nav-item" href="/about"><span class="nav-text"></span>关于</a>
            </p>
    </nav>
</header>


    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->



<div class="ad-banner">

    <a href="https://overexposure.taobao.com"
       target="_blank"
       rel="noopener">


        <img 
            src="/images/ad/cn-banners/01.jpg"
            alt=""
        >


    </a>

</div>



<section id="one">
   

<div class="meta">
  
      <span class="date">
          2026-07-22
      </span>
  

  
    <span class="meta-separator"> | </span>
  

  

  

  <span class="article-category">
    <a href="/categories/serial/">系列连载</a>
    ,<a href="/authors/henry-david-thoreau/" >
          亨利·戴维·梭罗
       </a>
    
  </span>    

  

  

</div>

<div id="article-content" class="article"> 





  <div class="archive-original-post-header">

    
      <a href="/authors/henry-david-thoreau">
        <img 
          class="original-author-avatar"
          src="/images/authors/thoreau.png"
          alt="亨利·戴维·梭罗"
        >
      </a>
    


    <h1 itemprop="name">
    
      
        
        梭罗《瓦尔登湖》前传1—声名鹊起
      
      


    </h1>
     
  </div>


  

    <div class="post-author">
      <p>
        本文作者:
        <a href="/about/">
          byterain
        </a>
      </p>
    </div>

  






<!-- Gallery -->



<!-- Content -->

    <div id="post_content">
        
        <p>我们详细阅读了瓦尔登湖的第一段和第二段，其中有两处很像是梭罗在对之前发生的事情进行辟谣和澄清。接下来的几篇，我们将着重撰写《瓦尔登湖》的前传，将梭罗那段百年前的故事再次呈现给大家。</p>
<h2 id="梭罗的成名之路"><a href="#梭罗的成名之路" class="headerlink" title="梭罗的成名之路"></a>梭罗的成名之路</h2><p>《瓦尔登湖》是梭罗在1854年自己出版的第二本书，他在1849年出版的第一本书名叫《在康科德河与梅里马克河上的一周》（这本书我们以后会单独另写一篇介绍）。在出书之前，他就已经在美国文化圈中小有名气。一方面，这得益于他在各类杂志和报纸上发表的文章；另一方面，更为重要的成名途径，似乎是通过他的演讲。</p>
<h2 id="文理学院运动"><a href="#文理学院运动" class="headerlink" title="文理学院运动"></a>文理学院运动</h2><p>在1840年代的美国，开启了一场全国性的”文理学院运动”（Liberal Arts College Movement），向大众普及古典教育、道德修养、公民精神和通识教育等内容，普及的方式主要是通过一些讲座来进行，组织的也比较松散。</p>
<p>当时在康科德的梭罗，成为了当地文理学院的院长，负责组织一系列的讲座，通过自己的朋友圈发出讲师邀请，其中当然少不了爱默生，梭罗自己也作为演讲者参与活动，向村民普及一些文化知识，演讲主题有”古典诗人”、”社会”、”托马斯卡莱尔的写作特点”等（关于托马斯卡莱尔，作者之后将单独探讨，其与《瓦尔登湖》的创作关系密切）。</p>
<p>在1847年的1月至2月期间，梭罗仍居于瓦尔登湖畔，这期间他便开始了以”我的自传”为主题的演讲，他直到9月6日才搬离瓦尔登湖，讲座的内容可以被视为《瓦尔登湖》的最早雏形。</p>
<h2 id="霍勒斯·格里利与《纽约论坛报》"><a href="#霍勒斯·格里利与《纽约论坛报》" class="headerlink" title="霍勒斯·格里利与《纽约论坛报》"></a>霍勒斯·格里利与《纽约论坛报》</h2><p>第二年，也就是1848年，梭罗的一位报界朋友——霍勒斯·格里利（Horace Greeley，1811年2月3日—1872年11月29日）——曾是爱默生和几个康科德文化圈里的人物共办的期刊《日晷》的订阅用户。梭罗也是格里利所创办的《纽约论坛报》的忠实读者。</p>
<p>时任该报主编的格里利，跟爱默生的圈子十分熟络，没少在自己的报纸上刊登他们的文章。《日晷》因诸多问题停刊后，格里利还聘请了原《日晷》杂志主编——玛格丽特·富勒（Sarah Margaret Fuller，1810年5月23日－1850年7月19日）担任《纽约论坛报》首席文学编辑。</p>
<p>格里利对梭罗钟爱有加，曾在诸多方面帮助梭罗，帮他联系杂志和报社发表文章，催促进度，催要长期拖欠的稿费，甚至在一定程度上充当梭罗的经纪人。</p>
<h2 id="《给年轻诗人的一课》"><a href="#《给年轻诗人的一课》" class="headerlink" title="《给年轻诗人的一课》"></a>《给年轻诗人的一课》</h2><p>尽管两人身居两地——梭罗在康科德，格里利在纽约——但两人通过书信持续往来。在一次写给格里利的回信中，梭罗用了很长一段文字，讲述了自己在瓦尔登湖畔的树林中的生活经历，这段文字改编自他之前演讲稿中的部分内容，格里利看到后深受感动，稍加修改，隐去了梭罗的姓名，并附上了自己的评论，于1848年的5月25日将其发表在了自己的《纽约论坛报》上，标题为——《给年轻诗人的一课》。</p>
<p>透过这篇文章，我们可以更加清晰地了解到当时美国的文化氛围以及《瓦尔登湖》的时代背景，也能够了解到格里利这位当时美国报坛的风云人物，同样也是文化圈的知名人士，对当时美国文化风气的看法和评价。全文如下：</p>
<blockquote>
<h3 id="给年轻诗人的一课"><a href="#给年轻诗人的一课" class="headerlink" title="给年轻诗人的一课"></a>给年轻诗人的一课</h3><p>我们不断收到年轻绅士们的来信，他们自认为生来就肩负着启迪世人的使命——“拨动回响的诗人琴弦”（strike the sounding lyre），或从编辑部的社论祭坛上，向一个有着一定教育基础又心怀渴望的世界传播智慧与指引。这些人通常想知道，为什么他们不能在我们这里工作？或者找不到出版社愿意出版他们的诗歌？或者为什么没有机会以某种形式惊艳世人，并以文字谋生？——对于这个日益庞大的群体，我们想提出一个问题：”倘若所有想靠写作为生，或以商贸为生的人都能找到工作，那么谁来耕种那些必需的玉米和挖那些必不可少的土豆呢？”——然而，我们打算首先请他们注意以下这段摘自我们刚刚收到的一封私人信件的文字，信件的作者是一位截然不同的文学青年——一位博学的古典学者，一位真正的诗人（尽管他很少或从未写过诗），从未试图靠写作谋生，即便在美国，恐怕也没有六个人能超越他。能与他结下友谊，我们深感荣幸。在这封私人来信中，他轻描淡写地写道：</p>
<p>“过去五年，我完全靠自己的双手劳动养活自己，没有从任何其他来源获得过一分钱；而且，我为此花费的时间却很少——比如春天一个月，秋天一个月——做的都是些最粗重的活儿，因此我可能比任何同时代的人都拥有更多的闲暇时间可以从事文学创作。两年多来，我一直独自住在树林里，在一栋完全由我自己建造、粉刷、铺着木瓦的漂亮房子里，只挣我需要的那么多，并且专心做我该做的事。事实上，人不必付出那么多汗水来维持生计——除非他比我更容易出汗——他所需要的其实可以很少。两年零两个月以来，我的所有开销加起来每周仅为27美分，而我在各方面都感到非常满足和愉快。若一个人必须要用钱——而他所需仅仅是极少的一点儿数额——那么真正独立自主的挣钱方式，就是在白天，以自己亲手劳动的方式，每天赚得自己的一美元。我尝试过多种方式，凭我的经验，完全可以说，这样是可行的。</p>
<p>“学者们往往觉得自己有权抱怨，好像他们的命运格外艰难。我们听过太多关于在困境中求知的哀乐了——诗人饿死在阁楼里——文人依靠富人的资助，最终在疯癫中死去！是时候换首歌唱唱了。学者自诩比大多数人更有智慧，为什么不能偶尔下地干活，用他那超凡的智慧，让极少的物质也足以维持他的生活呢？智者不会真正不幸，否则，你又怎么知道他并非蠢材呢？”</p>
<p>——我们相信，我们这位朋友会原谅我们擅自刊登上述内容，因为我们深信此举的益处显而易见。我们无意将他捧成英雄。我们的目的，仅仅是为了讽刺那些在拙劣诗篇中自怜、怠惰而懦弱的人——他们诅咒出版商和读者愚蠢，因为二者不愿抱以慈父般溺爱的价格将他们的滥情之作购入怀中，从而能让他们免于从事有意义的谋生劳动。正是他们的卑微，使我们这位独立的朋友显得与众不同，而只有当他们都真正自尊自爱起来，他的经历也就不会那么引人注目。</p>
<p>“什么！”其中一人说道，”你的意思是每个人都必须锄地或挥舞大锤——除了粗重的体力劳动之外，其他任何生活就没有价值或光荣吗？”——不，先生；我们绝不会这样说。——如果有人被选中、被需要、被要求从事某种特别需要脑力的职业，那就让他接受，并以此为生。但普遍的原则是：劳动——生产食物、衣物和住所的劳动——是每个人的责任和使命，每个人都应该为此做好准备，并尽力完成自己的本分。同时，人也应该在有机会的时候学习、思考，并培养自己更高尚的才能；当有需要脑力劳动的职业机会摆在他面前，如果他有意愿且具备相应的能力，就应该把握这个机会。但如果仅仅将自己的思想”包装”成可以出售的商品，因为擅长写作而鄙视体力劳动，然后拿到市场上大肆兜售和叫卖自己的”精神商品”，以换取衣食——这是极其卑鄙无耻的。难道这个世界不应摒弃这种庸俗吗？</p>
<p>——《纽约论坛报》，1848年5月25日，霍勒斯·格里利</p>
</blockquote>
<h2 id="文章的意义"><a href="#文章的意义" class="headerlink" title="文章的意义"></a>文章的意义</h2><p>这篇报道甚至比梭罗自己在《瓦尔登湖》里写的更为简洁明了。梭罗强调，通过劳动实现自给自足，不仅能够满足基本生活所需，还能创造更多”闲暇”时间从事文学和思考。同时，他对那些自诩智慧却藐视劳动的人提出批评。他指出，许多文人抱怨命运不公、时运不济，依赖资助，却不愿付出实际的体力劳动。真正的智者，不会抱怨自己的不幸；否则，他可能只是名不副实的蠢材。智者既能直面现实，又能保持自律，而不是只靠幻想和抱怨生存。</p>
<p>格里利的讽刺同样犀利，又有理有据：批评懒惰和庸俗的同时，又体现了对真正独立、勤勉精神的尊重。格里利的这番锐评，体现了《纽约论坛报》办报的一贯理念。</p>
<p>历史学家艾伦·内文斯（Joseph Allan Nevins，1890年5月20日—1971年3月5日）高度评价格里利的报纸：</p>
<blockquote>
<p>“《纽约论坛报》的新闻采集融优良品质、崇高道德水准和智慧光芒于一体，为美国新闻业设立新标准。报纸版面上没有警方报告、丑闻、可疑的医疗广告或轻佻的人物形象，社论生机勃勃的同时态度又很温和，政治新闻在全市最为精准，书评与书摘百花齐放。格里利身为资深讲师，不忘为讲坛提供充足空间。报纸足以吸引有思想、有深度的读者。”</p>
</blockquote>
<h2 id="深远影响"><a href="#深远影响" class="headerlink" title="深远影响"></a>深远影响</h2><p>《纽约论坛报》的当时主要发行范围覆盖纽约及其周边，发行量颇大，在全国也有广泛的影响力。这篇文章引起了全国读者的高度关注，人们纷纷想弄清楚这位年轻匿名学者的身份，并对他的生活状况充满好奇。正是这篇报道为梭罗之后在塞勒姆、格洛斯特、波特兰、林肯、伍斯特等地的演讲打开了大门。</p>
</div>
<!-- Tags -->





<div class="tags">
    <p>Tags: <a href="/tags/walden/">瓦尔登湖</a>&nbsp; <a href="/tags/thoreau/">亨利·戴维·梭罗</a>&nbsp; <a href="/tags/american-literature/">美国文学</a>&nbsp; <a href="/tags/classic-study/">经典研读</a>&nbsp;</p>
    
</div>

<div class="article-stats">

    <span>
        阅读：
        <b id="views-count">0</b>
    </span>


    <span>
        点赞：
        <b id="likes-count">0</b>
    </span>


    <span>
        收藏：
        <b id="favorites-count">0</b>
    </span>


    <button id="like-button">
♡ 点赞
</button>


<button id="favorite-button">
☆ 收藏
</button>


</div>


<script>

window.articleId ="walden-prequel-01";
window.articleLang = "zh-cn";

</script>

<div class="post-copyright">
    <div class="copyright-title">
        © Copyright
    </div>

    <p>
       本文版权归 
        <strong>byterain</strong>
        所有。
    </p>

    <p>
        未经作者同意，禁止以任何形式复制、转载或演绎。
    </p>

    <p>
        如需转载或引用，请联系作者并获得授权。
    </p>

    <p class="copyright-url">
        原文链接：
        <a href="https://blog.overexposure.media/zh-cn/post/2026/07/walden-prequel-01/">
            https://blog.overexposure.media/zh-cn/post/2026/07/walden-prequel-01/
        </a>
    </p>
</div>



<!-- Related Posts -->





<div class="author-related-posts">

<h3>
  相关文章
</h3>


<ul>



<li>
<a href="/zh-cn/post/2026/07/walden-translation-ch01pa1/">
  文学翻译|梭罗《瓦尔登湖》CH01PA01第一章第一段
</a>
</li>



<li>
<a href="/zh-cn/post/2026/07/thoreau-walden-ch1para1-analysis/">
  文学赏析|梭罗《瓦尔登湖》从“独自”到“归来”，首段已是全部｜深度解析开篇第一段
</a>
</li>



</ul>

</div>




 </div>

<!-- Comments -->
<div>
    <livere-comment client-id="2wRLdkp7sP8Ql45pFc3r"></livere-comment>
<script type="module" src="https://www.livere.org/livere-widget.js"></script>


</div>

</section>


      <!-- Three - the contact form is on every page! 
        <section id="three">
     	<h2>Get In Touch</h2>
<p>Us a service like Google forms or formspree to modify this partial in _partials/contact-form.</p>
<div class="row">
  <div class="8u 12u$(small)">
    <form method="post" action="#">
      <div class="row uniform 50%">
        <div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
        <div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
        <div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
      </div>
    </form>
    <ul class="actions">
      <li><input type="submit" value="Send Message" /></li>
    </ul>
  </div>
  <div class="4u$ 12u$(small)">
    <ul class="labeled-icons">
      <li>
        <h3 class="icon fa-home"><span class="label">Address</span></h3>
        1234 Somewhere Rd.<br />
        Nashville, TN 00000<br />
        United States
      </li>
      <li>
        <h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
        000-000-0000
      </li>
      <li>
        <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
        <a href="#">hello@untitled.tld</a>
      </li>
    </ul>
  </div>
</div>
        </section>
	-->
        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
            
            
            
            
            
            
            
            
            
        </ul>

        <ul class="copyright">
         
            <li><a href="/" target="">简体中文</a></li>
            <li><a href="/en" target="">English</a></li>
            <li><a href="/zh-cn/rss.xml" aria-label="RSS Feed"><i class="fa fa-rss">RSS</i></a></li>
            <br>
            <li>&copy; byterain. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
        </ul>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
      <!-- Scripts -->
  
<script src="/js/jquery.min.js"></script>
  
<script src="/js/jquery.poptrox.min.js"></script>
  
<script src="/js/skel.min.js"></script>
  
<script src="/js/util.js"></script>

  <!--[if lte IE 8]>
  
<script src="/js/ie/respond.min.js"></script>

  <![endif]-->

  
<script src="/js/main.js"></script>

<!-- hypothes -->

  
  <script src="https://hypothes.is/embed.js" async></script>
  

<script type="module" src="/js/article-stats.js"></script>



</body>
</html>
