<!DOCTYPE html>
<html lang="zh-cn">

<!-- Head tag -->
<head>

    <!-- Title -->
    
    <title>文学赏析|威廉·亨利《不可征服 Invictus》苦难中不被击垮的灵魂|翻译与深度解析 - overExposure文研社</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="文学与文化">
    

    <!--Author-->
    
        <meta name="author" content="byterain">
    

    <!--Favicon-->
    
      <link rel="icon" href="images/OE-logo.jpg">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="文学赏析|威廉·亨利《不可征服 Invictus》苦难中不被击垮的灵魂|翻译与深度解析"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="overExposure文研社"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    



    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css?v=20267345345453">

    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/css/ie8.css">

    <![endif]-->


    <!-- Google Analytics -->
        


    <!-- state JS  -->
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
        <script src="/js/supabase.js"></script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body id="top">

    <!-- Header -->
    <header id="header">
  <div class="inner">
    <a href="/" class="image avatar"><img src="/images/OE-logo.jpg" alt="" /></a>
    <h1><strong>overExposure文研社</strong></h1>
    <p>文学与文化</p>
    <p>本站由文创品牌overExposure冠名赞助</p>
  </div>
  <nav id="nav-inner" class="nav-inner">
            <p><a class="nav-item" href="/"><span class="nav-text">首页</span></a>
            <a class="nav-item" href="/categories"><span class="nav-text"></span>分类</a>
            <a class="nav-item" href="/authors"><span class="nav-text"></span>作者</a>
            <a class="nav-item" href="/tags"><span class="nav-text"></span>标签</a> 
            <a class="nav-item" href="/archives"><span class="nav-text"></span>存档</a>
            <a class="nav-item" href="/about"><span class="nav-text"></span>关于</a>
            </p>
    </nav>
</header>


    <!-- Main -->
		<div id="main">

      <!-- Main Content -->
      <!-- One -->



<div class="ad-banner">

    <a href="https://overexposure.taobao.com"
       target="_blank"
       rel="noopener">


        <img 
            src="/images/ad/cn-banners/01.jpg"
            alt=""
        >


    </a>

</div>



<section id="one">
   

<div class="meta">
  
      <span class="date">
          2026-07-08
      </span>
  

  
    <span class="meta-separator"> | </span>
  

  

  

  <span class="article-category">
    <a href="/categories/literary-analysis/">文学赏析</a>, <a href="/categories/literary-analysis/poetry/">诗歌</a>
    ,<a href="/authors/william-ernest-henley/" >
          威廉·欧内斯特·亨利
       </a>
    
  </span>    

  

  

</div>

<div id="article-content" class="article"> 





  <div class="archive-original-post-header">

    
      <a href="/authors/william-ernest-henley">
        <img 
          class="original-author-avatar"
          src="/images/authors/william-henley.png"
          alt="威廉·欧内斯特·亨利"
        >
      </a>
    


    <h1 itemprop="name">
    
      
        
        文学赏析|威廉·亨利《不可征服 Invictus》苦难中不被击垮的灵魂|翻译与深度解析
      
      


    </h1>
     
  </div>


  

    <div class="post-author">
      <p>
        本文作者:
        <a href="/about/">
          byterain
        </a>
      </p>
    </div>

  






<!-- Gallery -->



<!-- Content -->

    <div id="post_content">
        
        <p class="dedication">致那些不曾被苦难击垮的人: </p>
      
        <p>这首诗之所以流传至今，并不是因为它乐观和鸡汤，而是因为它诞生于真正的苦难之中。诗题 Invictus 是拉丁语，意思是：Unconquered（不可征服）。</p>
<p>本诗只有四节十六行，却塑造了一种崇高的人格理想：“即使这个世界无法掌控，我依然掌控我的灵魂。”</p>
<span id="more"></span>

<h2 id="作者介绍"><a href="#作者介绍" class="headerlink" title="作者介绍"></a>作者介绍</h2><p>威廉·欧内斯特·亨利 William Ernest Henley 幼年患骨结核，十几岁时失去一条腿，后来另一条腿也濒临截肢。他长期住院，这首诗写于1875年。当时 William Ernest Henley 只有二十多岁，在极大的身体痛苦和死亡阴影下写下了《Invictus》。</p>
<blockquote>
<p><strong>Invictus 不可征服</strong><br>By William Ernest Henley</p>
<p>Out of the night that covers me,<br> Black as the pit from pole to pole,<br>I thank whatever gods may be<br> For my unconquerable soul.</p>
<p>在将我吞没的夜色中，<br>黑暗，如同深渊，笼罩着整个世界，<br>我仍感谢——无论是哪个神明——<br>赐予我不可征服的灵魂。</p>
</blockquote>
<h3 id="段落赏析"><a href="#段落赏析" class="headerlink" title="段落赏析"></a>段落赏析</h3><p>以黑暗降临开篇，即便如同身处深渊之中，但灵魂并未屈服。”pit” 在英语文学中有非常强的象征意味。一方面常用来指深渊、无底洞，比如：the pit of despair（绝望的深渊）；另外，在一些西方宗教语言系统中，常来指墓穴、地狱深处。黑暗，如同深渊(Black as the pit)——黑得像死亡的阴影和绝望的深渊。”pole to pole” 指南北两极之间。</p>
<blockquote>
<p>In the fell clutch of circumstance<br> I have not winced nor cried aloud.<br>Under the bludgeonings of chance<br> My head is bloody, but unbowed.</p>
<p>身陷命运无情的魔爪中<br>我未曾畏缩，也未曾哀号。<br>在无常命运的重击下，<br>我头破血流，却脊梁未弯。</p>
</blockquote>
<h3 id="段落赏析-1"><a href="#段落赏析-1" class="headerlink" title="段落赏析"></a>段落赏析</h3><p>痛苦没有让我屈服。满身伤痕，仍然屹立。</p>
<blockquote>
<p>Beyond this place of wrath and tears<br> Looms but the Horror of the shade,<br>And yet the menace of the years<br> Finds and shall find me unafraid.</p>
<p>在这充满愤怒与泪水的地方之外，<br>隐隐浮现的，只有那阴间的恐怖。<br>然而，纵使岁月不断威胁逼迫，<br>过去未曾，将来也绝不见我流露丝毫怯懦。</p>
</blockquote>
<h3 id="段落赏析-2"><a href="#段落赏析-2" class="headerlink" title="段落赏析"></a>段落赏析</h3><p>这里非常深刻。人生，最大的敌人不是某一次灾难，而是时间的逝去。因为时间最终带来：衰老、死亡、消逝。这一节的震撼之处在于，诗人不寄托于任何宗教式的安慰（不期待天堂，只看到了死亡的黑暗），却单凭人类自身的意志，就完成了对“死亡”和“时间”的宣战。</p>
<p class="caption">
<img src="../../../../../images/ad/cbv-0768.jpg" ttile="不可征服-托特帆布袋托特帆布袋"><br>
不可征服-托特帆布包袋——淘宝<a target="_blank" rel="noopener" href="https://overexposure.taobao.com" title="overExposure官方店">overExposure官方店</a>有售</p>

<blockquote>
<p>It matters not how strait the gate,<br> How charged with punishments the scroll,<br>I am the master of my fate,<br> I am the captain of my soul.</p>
<p>无论那扇门有多么狭窄，<br>无论命运的卷轴写满多少惩罚，<br>我，是我命运的主人。<br>我，是我灵魂的统帅。</p>
</blockquote>
<h3 id="段落赏析-3"><a href="#段落赏析-3" class="headerlink" title="段落赏析"></a>段落赏析</h3><p>这首诗最震撼人心、也是流传最广的终章。结语不仅是亨利一生的宣言，更成了人类精神史上最著名的座右铭之一。”Strait the gate”（窄门）：直接源自《圣经》的典故“引到永生，那门是窄的，路是小的，找着的人也少。”（Strait is the gate, and narrow is the way…）。”Charged with punishments the scroll”（写满惩罚的判词&#x2F;卷轴）：这里的”scroll”（卷轴）指上帝或命运记录人一生罪行与惩罚的账本。即使律法或命运决定要惩罚我、折磨我，我也绝不低头。在全诗的最高音的结尾，亨利把掌控人生的权杖从“神”或“盲目的命运”手中夺了过来，狠狠地交回到了自己手里。我的肉体可以被摧残，我的处境可以被刁难，但我的意志和灵魂，只听从我的号令。</p>
<p>世界可能给不了你想要的模样，但你的态度仍属于你。这首诗的伟大之处就在于此：它承认现实的残酷，承认死亡的恐怖，承认命运的沉重，但它更坚信——即便我的身体被命运摧残，但我的灵魂并不属于命运——我的灵魂，不可征服！</p>
</div>
<!-- Tags -->





<div class="tags">
    <p>Tags: <a href="/tags/literary-appreciation/">文学鉴赏</a>&nbsp; <a href="/tags/poetry-translation/">诗歌翻译</a>&nbsp; <a href="/tags/invictus/">不可征服</a>&nbsp; <a href="/tags/english-poetry/">英文诗歌</a>&nbsp; <a href="/tags/unconquerable-spirit/">不屈精神</a>&nbsp;</p>
    
</div>

<div class="article-stats">

    <p><span class="stat-item">
        阅读量： <span id="views-count">0</span>
        </span>
    </p>
    <div class="article-actions">
      <button 
        class="action-button like-button"
        id="like-button"
        type="button">

        ♡ 
        <span id="likes-count">0</span>

    </button>



    <button 
        class="action-button favorite-button"
        id="favorite-button"
        type="button">

        ☆ 
        <span id="favorite-text">
            收藏
        </span>

    </button>
    </div>


</div>


<script>

(function(){


/*
 * Hexo文章信息
 */

const articleId = "william-ernest-henley-invictus-analysis";

const lang = "zh-cn";



/*
 * Supabase客户端
 * 已经在 head.ejs 中初始化
 */

const client = supabaseClient;



/*
 * DOM
 */

const viewsCount =
document.getElementById(
    "views-count"
);


const likesCount =
document.getElementById(
    "likes-count"
);


const likeButton =
document.getElementById(
    "like-button"
);


const favoriteButton =
document.getElementById(
    "favorite-button"
);


const favoriteText =
document.getElementById(
    "favorite-text"
);



/*
 =====================
 阅读量
 =====================
*/


const viewKey =
"viewed-" + articleId + "-" + lang;



async function addView(){


    const {error}=await client.rpc(
        "increment_view",
        {
            p_article_id: articleId,
            p_lang: lang
        }
    );


    if(error){

        console.log(
            "view error:",
            error
        );

    }

}



if(
    !localStorage.getItem(viewKey)
){

    addView();


    localStorage.setItem(
        viewKey,
        "true"
    );

}





/*
 =====================
 获取统计数据
 =====================
*/


async function loadStats(){


    const {data,error}=await client
        .from("article_stats")
        .select(
            "views,likes"
        )
        .eq(
            "article_id",
            articleId
        )
        .eq(
            "lang",
            lang
        )
        .single();



    if(error){

        console.log(
            "load stats error:",
            error
        );

        return;

    }



    if(data){


        viewsCount.innerHTML =
            data.views;


        likesCount.innerHTML =
            data.likes;


    }


}



loadStats();




/*
 =====================
 点赞
 =====================
*/


const likeKey =
"liked-" + articleId + "-" + lang;



if(
    localStorage.getItem(likeKey)
){

    likeButton.classList.add(
        "liked"
    );

}




likeButton.onclick =
async function(){



    if(
        localStorage.getItem(likeKey)
    ){

        return;

    }



    const {error}=await client.rpc(

        "increment_like",

        {
            p_article_id:articleId,

            p_lang:lang
        }

    );



    if(error){

        console.log(
            "like error:",
            error
        );

        return;

    }



    localStorage.setItem(
        likeKey,
        "true"
    );



    likeButton.classList.add(
        "liked"
    );



    loadStats();


};





/*
 =====================
 收藏
 =====================
*/


const favoriteKey =
"favorite-" + articleId + "-" + lang;



function checkFavorite(){


    if(
        localStorage.getItem(
            favoriteKey
        )
    ){

        favoriteText.innerHTML =
        "已收藏";


        favoriteButton.classList.add(
            "favorited"
        );

    }

}



checkFavorite();





favoriteButton.onclick =
function(){



    if(
        localStorage.getItem(
            favoriteKey
        )
    ){


        localStorage.removeItem(
            favoriteKey
        );


        favoriteText.innerHTML =
        "收藏";


        favoriteButton.classList.remove(
            "favorited"
        );


    }

    else{


        localStorage.setItem(
            favoriteKey,
            "true"
        );


        favoriteText.innerHTML =
        "已收藏";


        favoriteButton.classList.add(
            "favorited"
        );


    }



};





})();

</script>

<div class="post-copyright">
    <div class="copyright-title">
        © Copyright
    </div>

    <p>
       本文版权归 
        <strong>byterain</strong>
        所有。
    </p>

    <p>
        未经作者同意，禁止以任何形式复制、转载或演绎。
    </p>

    <p>
        如需转载或引用，请联系作者并获得授权。
    </p>

    <p class="copyright-url">
        原文链接：
        <a href="https://blog.overexposure.media/zh-cn/post/2026/07/william-ernest-henley-invictus-analysis/">
            https://blog.overexposure.media/zh-cn/post/2026/07/william-ernest-henley-invictus-analysis/
        </a>
    </p>
</div>



<!-- Related Posts -->






 </div>

<!-- Comments -->
<div>
    <livere-comment client-id="2wRLdkp7sP8Ql45pFc3r"></livere-comment>
<script type="module" src="https://www.livere.org/livere-widget.js"></script>


</div>

</section>


      <!-- Three - the contact form is on every page! 
        <section id="three">
     	<h2>Get In Touch</h2>
<p>Us a service like Google forms or formspree to modify this partial in _partials/contact-form.</p>
<div class="row">
  <div class="8u 12u$(small)">
    <form method="post" action="#">
      <div class="row uniform 50%">
        <div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
        <div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
        <div class="12u$"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
      </div>
    </form>
    <ul class="actions">
      <li><input type="submit" value="Send Message" /></li>
    </ul>
  </div>
  <div class="4u$ 12u$(small)">
    <ul class="labeled-icons">
      <li>
        <h3 class="icon fa-home"><span class="label">Address</span></h3>
        1234 Somewhere Rd.<br />
        Nashville, TN 00000<br />
        United States
      </li>
      <li>
        <h3 class="icon fa-mobile"><span class="label">Phone</span></h3>
        000-000-0000
      </li>
      <li>
        <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
        <a href="#">hello@untitled.tld</a>
      </li>
    </ul>
  </div>
</div>
        </section>
	-->
        <!-- Footer -->
<footer id="footer">
    <div class="inner">

        <ul class="icons">
            
            
            
            
            
            
            
            
            
            
        </ul>

        <ul class="copyright">
         
            <li><a href="/" target="">简体中文</a></li>
            <li><a href="/en" target="">English</a></li>
            <li><a href="/zh-cn/rss.xml" aria-label="RSS Feed"><i class="fa fa-rss">RSS</i></a></li>
            <br>
            <li>&copy; byterain. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
        </ul>
    </div>
</footer>

        
    </div>

    <!-- After footer scripts -->
      <!-- Scripts -->
  
<script src="/js/jquery.min.js"></script>
  
<script src="/js/jquery.poptrox.min.js"></script>
  
<script src="/js/skel.min.js"></script>
  
<script src="/js/util.js"></script>

  <!--[if lte IE 8]>
  
<script src="/js/ie/respond.min.js"></script>

  <![endif]-->

  
<script src="/js/main.js"></script>

<!-- hypothes -->

  
  <script src="https://hypothes.is/embed.js" async></script>




</body>
</html>
